spring.application.name=Personal-Finance-Management

#DataSource Config
spring.datasource.url= jdbc:postgresql://localhost:5432/pfm
spring.datasource.username=postgres
spring.datasource.password=root

#DDL Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp