spring.application.name=SB-06-Security-OAuth2

#Google registration
spring.security.oauth2.client.registration.google.client-id={google-client-id}
spring.security.oauth2.client.registration.google.client-secret={google-client-secrete}
spring.security.oauth2.client.registration.google.scope=profile,email,openid

#GitHubRegistration
spring.security.oauth2.client.registration.github.client-id={git-client-id}
spring.security.oauth2.client.registration.github.client-secret={git-client-secret}
spring.security.oauth2.client.registration.github.scope=profile,email,openid